# github-integration-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.adoc  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  travis.sh
.github/: ISSUE_TEMPLATE.adoc
docs/: Configuration.adoc  FAQ.adoc  (+6 more)
github-experimental-plugin/: pom.xml
github-experimental-plugin/src/main/java/org/jenkinsci/plugins/github_integration/branch/: GitHubBranchCause.java  GitHubBranchPollingLogAction.java  GitHubBranchRepository.java  GitHubBranchRepositoryFactory.java  GitHubBranchTrigger.java  GitHubLocalBranch.java
github-experimental-plugin/src/main/java/org/jenkinsci/plugins/github_integration/branch/trigger/: JobRunnerForCause.java
github-experimental-plugin/src/main/java/org/jenkinsci/plugins/github_integration/branch/utils/: JobHelper.java
github-experimental-plugin/src/main/resources/checkstyle/: checkstyle-suppressions.xml
github-experimental-plugin/src/main/resources/org/jenkinsci/plugins/github_integration/branch/GitHubPushTrigger/: config.groovy
github-experimental-plugin/src/test/java/org/jenkinsci/plugins/github_integration/branch/: BranchAbstractITest.java  GitHubBranchTriggerTest.java
github-integration-its/: pom.xml
github-integration-its/src/main/java/org/jenkinsci/plugins/github_integration/: SomeTest.java
github-pullrequest-plugin/: .factorypath  pom.xml
github-pullrequest-plugin/src/main/java/com/github/kostyasha/github/integration/branch/: AbstractGitHubBranchCause.java  GitHubBranch.java  GitHubBranchBadgeAction.java  GitHubBranchCause.java  GitHubBranchPollingLogAction.java  GitHubBranchRepository.java  GitHubBranchRepositoryFactory.java  GitHubBranchTrigger.java  GitHubLocalBranch.java
github-pullrequest-plugin/src/main/java/com/github/kostyasha/github/integration/generic/: GitHubBadgeAction.java  GitHubBranchDecisionContext.java  GitHubCause.java  GitHubDecisionContext.java  GitHubEnv.java  GitHubPRDecisionContext.java  GitHubPollingLogAction.java  GitHubRepoEnv.java  GitHubRepoProvider.java  GitHubRepository.java  GitHubRepositoryFactory.java  GitHubTagDecisionContext.java  GitHubTrigger.java  GitHubTriggerDescriptor.java
github-pullrequest-plugin/src/main/java/com/github/kostyasha/github/integration/job/: FreestyleMultiLeafProject.java
github-pullrequest-plugin/src/main/java/com/github/kostyasha/github/integration/multibranch/: Functions.java  GitHubBranchBuildStrategy.java  GitHubParametersAction.java  GitHubRepo.java  GitHubRepos.java  GitHubRepositoriesTransientActionFactory.java  GitHubSCMFactory.java  GitHubSCMFile.java  GitHubSCMFileSystem.java  GitHubSCMFileSystemBuilder.java  GitHubSCMProbe.java  GitHubSCMSource.java  GithubSCMHeadConsumer.java  LocalRepoPlunger.java  SCMHeadConsumer.java
github-pullrequest-plugin/src/main/java/com/github/kostyasha/github/integration/tag/: GitHubTag.java  GitHubTagCause.java  GitHubTagEnv.java  GitHubTagRepository.java  LocalRepoUpdater.java  TagToCauseConverter.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/: GitHubPRBadgeAction.java  GitHubPRBuildChooser.java  GitHubPRBuildListener.java  GitHubPRCause.java  GitHubPRCheckName.java  GitHubPRLabel.java  GitHubPRMessage.java  GitHubPRPollingLogAction.java  GitHubPRPullRequest.java  GitHubPRPullRequestReview.java  GitHubPRRepository.java  GitHubPRRepositoryFactory.java  GitHubPRTrigger.java  GitHubPRTriggerMode.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/builders/: GitHubPRStatusBuilder.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/data/: GitHubPREnv.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/dsl/: GitHubPRJobDslExtension.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/events/: GitHubPREvent.java  GitHubPREventDescriptor.java  GitHubPRReviewEvent.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/extra/: GitHubPRLabelUnblockQueueCondition.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github/pullrequest/pipeline/: ProjectConfigurationException.java  SetCommitStatusExecution.java  SetCommitStatusStep.java
github-pullrequest-plugin/src/main/java/org/jenkinsci/plugins/github_integration/generic/: GitHubAbstractPollingLogAction.java  GitHubAbstractRepository.java  GitHubAbstractTrigger.java
github-pullrequest-plugin/src/main/resources/: index.jelly  rebel-remote.xml  rebel.xml
github-pullrequest-plugin/src/main/webapp/scripts/: featureButton.js
github-pullrequest-plugin/src/test/java/org/jenkinsci/plugins/github/pullrequest/: GitHubPRRepositoryFactoryTest.java  GitHubPRRepositoryTest.java  GitHubPRTriggerJRuleTest.java  GitHubPRTriggerMockTest.java  GitHubPRTriggerTest.java
github-pullrequest-plugin/src/test/java/org/jenkinsci/plugins/github_integration/awaitility/: GHBranchAppeared.java  GHFromServerConfigAppeared.java  GHPRAppeared.java  GHRepoAppeared.java  GHRepoDeleted.java  GHTriggerRunAndEnd.java
github-pullrequest-plugin/src/test/java/org/jenkinsci/plugins/github_integration/hamcrest/: CommitStatusMatcher.java
github-pullrequest-plugin/src/test/java/org/jenkinsci/plugins/github_integration/its/: AbstractPRTest.java  FreestyleITest.java  MatrixProjectITest.java  WorkflowFailTest.java  WorkflowITest.java
github-pullrequest-plugin/src/test/java/org/jenkinsci/plugins/github_integration/junit/: GHRule.java
github-pullrequest-plugin/src/test/resources/: logback.groovy_  logback.xml  org.jenkinsci.plugins.github.pullrequest.GitHubPRRepository.runtime.xml
github-pullrequest-plugin/src/test/resources/checkstyle/: checkstyle.xml
github-pullrequest-plugin/src/test/resources/dsl/: branch-jobdsl.groovy  jobdsl.groovy
github-pullrequest-plugin/src/test/resources/invalidConfig/: org.jenkinsci.plugins.github.pullrequest.GitHubPRRepository.runtime.xml
github-pullrequest-plugin/src/test/resources/payload/: pull_request-labelled.json  pull_request.json
(+455 files in other folders)
