<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.36</version>
    </parent>

    <artifactId>github-integration-parent</artifactId>
    <version>0.2.4</version>
    <packaging>pom</packaging>

    <name>GitHub Integration Parent</name>
    <description>GitHub Integration Parent Module</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Integration+Plugin</url>

    <developers>
        <developer>
            <id>KostyaSha</id>
            <name>Kanstantsin Shautsou</name>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <modules>
        <module>github-pullrequest-plugin</module>
        <!-- JenkinsRule can't be used outside of HPI packaging scope, so temporary ITs in plugin src/test/ -->
        <!--<module>github-integration-its</module>-->
    </modules>

    <properties>
        <jenkins.version>2.60.3</jenkins.version>
        <!--<hpi-plugin.version>1.120</hpi-plugin.version>-->
        <ignore.random.failures>true</ignore.random.failures>
        <enforcer.fail>false</enforcer.fail>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/KostyaSha/github-integration-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/KostyaSha/github-integration-plugin.git</developerConnection>
        <url>https://github.com/KostyaSha/github-integration-plugin.git</url>
        <tag>0.2.4</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
