<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.63</version>
        <relativePath />
    </parent>

    <artifactId>github-integration-parent</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>GitHub Integration Parent</name>
    <description>GitHub Integration Parent Module</description>
    <url>https://github.com/jenkinsci/github-integration-plugin</url>

    <developers>
        <developer>
            <id>KostyaSha</id>
            <name>Kanstantsin Shautsou</name>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <modules>
        <module>github-pullrequest-plugin</module>
        <!-- JenkinsRule can't be used outside of HPI packaging scope, so temporary ITs in plugin src/test/ -->
        <!--<module>github-integration-its</module>-->
    </modules>

    <properties>
        <revision>0.6.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.361.4</jenkins.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/KostyaSha/github-integration-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:KostyaSha/github-integration-plugin.git</developerConnection>
        <url>https://github.com/KostyaSha/github-integration-plugin.git</url>
        <tag>${scmTag}</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
